ClassJournale/ClassJoural/ClassJoural/AddThemeDetail.xaml

<Window
    x:Class="ClassJoural.AddThemeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassJoural"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Баҳогузорӣ"
    Width="500"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Name="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Background" Value="#657887" />
            <Setter Property="BorderBrush" Value="#657887" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Name="DataGridStyle" TargetType="DataGrid">
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="true">
                                <Setter Property="Background" Value="#768998" />
                                <Setter Property="BorderBrush" Value="#415666" />
                                <Setter Property="Foreground" Value="#fff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <local:AttendConverter x:Key="attendConvert" />
    </Window.Resources>
    <Grid Margin="15,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="Шарҳи кутоҳи дарс:" />
            <TextBox
                Width="300"
                Height="25"
                Margin="10,0,0,0"
                Text="{Binding Name}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="Вазифаи хонагӣ:" />
            <TextBox
                Width="300"
                Height="25"
                Margin="34,0,0,0"
                Text="{Binding Description}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <CheckBox
                Content="Дарси санҷишӣ"
                FontSize="14"
                FontWeight="Bold"
                IsChecked="{Binding IsExam}" />
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Margin="0,30,0,0"
                FontSize="14"
                ItemsSource="{Binding Details}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,10,0" Text="{Binding Student.FullName}" />
                            <TextBox
                                Grid.Column="1"
                                Width="30"
                                Height="25"
                                Margin="10,0,5,0"
                                IsEnabled="{Binding ElementName=Attend, Path=IsChecked, Converter={StaticResource attendConvert}}"
                                Text="{Binding Estimation}" />
                            <CheckBox
                                x:Name="Attend"
                                Grid.Column="2"
                                Content="Дар дарс нест"
                                IsChecked="{Binding IsAttend}" />
                            <Rectangle
                                Grid.ColumnSpan="3"
                                Height="2"
                                Margin="0,0,0,-10"
                                VerticalAlignment="Bottom"
                                Fill="#999" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel
            Grid.Row="5"
            Height="25"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="OkBtn"
                Background="Green"
                Click="OkBtn_Click"
                Content="Сабткардан" />
            <Button
                x:Name="CanselBtn"
                Background="#900"
                Click="CanselBtn_Click"
                Content="Баромадан" />
        </StackPanel>
    </Grid>
</Window>
