ClassJournale/ClassJoural/ClassJoural/MainWindow.xaml

<Window
    x:Class="ClassJoural.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassJoural"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisPage"
    Title="Журнали электронӣ"
    Width="1100"
    Height="500"
    Closing="thisPage_Closing"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Name="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Background" Value="#657887" />
            <Setter Property="BorderBrush" Value="#657887" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Name="DataGridStyle" TargetType="DataGrid">
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="true">
                                <Setter Property="Background" Value="#768998" />
                                <Setter Property="BorderBrush" Value="#415666" />
                                <Setter Property="Foreground" Value="#fff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Background="#657887">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Height="auto"
                Margin="8,0"
                HorizontalAlignment="Left"
                FontSize="26"
                Foreground="#fff"
                Text="Журнали синфи 10а" />
            <TextBlock
                Grid.Column="1"
                Height="auto"
                Margin="8,0"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="#fff"
                Text="{Binding Title}" />
            <ToggleButton
                x:Name="MenuBtn"
                Grid.Column="3"
                Margin="0,0,10,0"
                Background="Transparent"
                Checked="MenuBtn_Checked"
                FontWeight="UltraBold"
                Foreground="#fff">
                <StackPanel>
                    <TextBlock
                        Margin="0,-8,0,0"
                        VerticalAlignment="Center"
                        Text="." />
                    <TextBlock
                        Margin="0,-8,0,0"
                        VerticalAlignment="Center"
                        Text="." />
                    <TextBlock
                        Margin="0,-8,0,0"
                        VerticalAlignment="Center"
                        Text="." />
                </StackPanel>
            </ToggleButton>
            <TextBlock
                x:Name="DateTimeToDayBlock"
                Grid.Column="2"
                Height="auto"
                Margin="20,0"
                HorizontalAlignment="Right"
                FontSize="24"
                Foreground="#fff"
                Text="{Binding CurrentDateTime}" />
        </Grid>
        <TabControl
            x:Name="TabControl"
            Grid.Row="1"
            Margin="5"
            FontSize="14">
            <TabItem Header="Журналҳо">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фан: " />
                        <ComboBox
                            x:Name="JournalList"
                            Width="250"
                            ItemsSource="{Binding Subjects}"
                            SelectedItem="{Binding CurrentSubject}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding Quarter1}" Content="Марҳилаи 1" />
                        <Button Command="{Binding Quarter2}" Content="Марҳилаи 2" />
                        <Button Command="{Binding Quarter3}" Content="Марҳилаи 3" />
                        <Button Command="{Binding Quarter4}" Content="Марҳилаи 4" />
                        <Button Command="{Binding ResultStaty}" Content="Натиҷаи донишомӯзӣ" />
                    </StackPanel>
                    <Grid
                        x:Name="GridJournal"
                        Grid.Row="1"
                        Visibility="{Binding JournalV}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <WebBrowser x:Name="WebList" Margin="5" />
                        <StackPanel
                            Grid.Row="1"
                            Height="25"
                            Margin="0,0,30,10"
                            HorizontalAlignment="Right"
                            Panel.ZIndex="0"
                            Orientation="Horizontal">
                            <Button
                                x:Name="AllThemeDetailBtn"
                                Command="{Binding ThemsView}"
                                Visibility="Collapsed">
                                Мавзӯҳо
                            </Button>
                            <Button x:Name="AddThemeDetailBtn" Command="{Binding AddNewTheme}">Қайд ва баҳогузорӣ</Button>
                            <Button
                                x:Name="UpdateThemedetailBtn"
                                Command="{Binding UpdataToDayThemDetail}"
                                Visibility="Visible">
                                Тағйирдиҳи
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid
                        x:Name="ResultStady"
                        Grid.Row="1"
                        Visibility="{Binding ResultV}">
                        <DataGrid
                            x:Name="ResultList"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding StudentResult}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Student}"
                                    Header="Ному насаб" />
                                <DataGridTextColumn Binding="{Binding Quarter1}" Header="Марҳилаи 1" />
                                <DataGridTextColumn Binding="{Binding Quarter2}" Header="Марҳилаи 2" />
                                <DataGridTextColumn Binding="{Binding Year1}" Header="Нимсолаи 1" />
                                <DataGridTextColumn Binding="{Binding Quarter3}" Header="Марҳилаи 3" />
                                <DataGridTextColumn Binding="{Binding Quarter4}" Header="Марҳилаи 4" />
                                <DataGridTextColumn Binding="{Binding Year2}" Header="Нимсолаи 2" />
                                <DataGridTextColumn Binding="{Binding YearEnd}" Header="Солона" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Ҷадвали дарсӣ">
                <Grid>
                    <DataGrid
                        x:Name="ScheduleList"
                        Margin="0,0,0,50"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Subjects}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Name}"
                                Header="Номи фан"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn
                                Width="auto"
                                Binding="{Binding Schedule.Dushanbe}"
                                Header="Душанбе" />
                            <DataGridCheckBoxColumn
                                Width="auto"
                                Binding="{Binding Schedule.Seshanbe}"
                                Header="Сешанбе" />
                            <DataGridCheckBoxColumn
                                Width="auto"
                                Binding="{Binding Schedule.Chorshanbe}"
                                Header="Чоршанбе" />
                            <DataGridCheckBoxColumn
                                Width="auto"
                                Binding="{Binding Schedule.Panjshanbe}"
                                Header="Панҷшанбе" />
                            <DataGridCheckBoxColumn
                                Width="auto"
                                Binding="{Binding Schedule.Juma}"
                                Header="Ҷумъа" />
                            <DataGridCheckBoxColumn
                                Width="auto"
                                Binding="{Binding Schedule.Shanbe}"
                                Header="Шанбе" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Width="90"
                        Height="35"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding Save}"
                        Content=" Сабт " />
                </Grid>
            </TabItem>
            <TabItem Header="Пешрафт">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox
                        x:Name="StudentList"
                        Width="200"
                        Margin="5,5"
                        ItemsSource="{Binding StudentStaduReS}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Student.FullName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DataGrid
                        Grid.Column="1"
                        MinWidth="700"
                        Margin="5,5"
                        AutoGenerateColumns="False"
                        DataContext="{Binding ElementName=StudentList, Path=SelectedItem}"
                        HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding Item}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Subject}"
                                Header="Фан"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Binding="{Binding Avg}"
                                Header="Баҳои миёна"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Binding="{Binding AvgProtsent}"
                                Header="Донишомӯзи (%)"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Binding="{Binding CountAttend}"
                                Header="Миқдори ғоиб"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Binding="{Binding ProtsentAttend}"
                                Header="Иштирок дар дарс (%)"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Маълумоти хонандагон">
                <Grid
                    x:Name="Content2"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="StudentDataList"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Students}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Ном" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding LastName}"
                                Header="Насаб" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding MiddleName}"
                                Header="Номи падар" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding DateOfBirthText}"
                                Header="Соли тавалуд"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Address}"
                                Header="Суроға" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        DataContext="{Binding ElementName=StudentDataList, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Ном: " />
                        <TextBox
                            x:Name="StudentName"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="Насаб: " />
                        <TextBox
                            x:Name="StudentLastName"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            Text="{Binding LastName}" />
                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Text="Номи падар: " />
                        <TextBox
                            x:Name="StudentMiddleName"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            Text="{Binding MiddleName}" />
                        <TextBlock
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Text="Соли тавалуд: " />
                        <DatePicker
                            x:Name="StudentSoliTav"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            SelectedDate="{Binding DateOfBirth}" />
                        <TextBlock
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            Text="Суроға: " />
                        <TextBox
                            x:Name="StudentAddress"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            Text="{Binding Address}" />

                        <Grid
                            Grid.RowSpan="5"
                            Grid.Column="2"
                            TextBlock.FontSize="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="280" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" Text="Волидайни хонанда" />
                            <ListBox
                                x:Name="StudentParents"
                                Margin="10,20,10,0"
                                ItemsSource="{Binding Parents}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding FIO}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Button
                                    x:Name="AddParentForStudentBtn"
                                    Margin="0,0,0,5"
                                    Background="#0a0"
                                    Click="AddParentForStudentBtn_Click"
                                    Content="Илова" />
                                <Button
                                    x:Name="DeleteParentFromStudentBtn"
                                    Margin="0"
                                    Background="#a00"
                                    Click="DeleteParentFromStudentBtn_Click"
                                    Content="Хориҷ" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Text="Волидайнҳо" />
                            <ListBox
                                x:Name="Parents"
                                Grid.Column="2"
                                Margin="10,20,10,0"
                                ItemsSource="{Binding ElementName=Content2, Path=DataContext.Parents}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding FIO}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Grid.Column="3" Text="Волидайни нав" />
                            <Grid Grid.Column="3" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Ному Насаб: " />
                                <TextBox
                                    x:Name="NewParantFIO"
                                    Grid.Column="1"
                                    Margin="0,5" />
                                <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Text="Телефон: " />
                                <TextBox
                                    x:Name="NewParantPhone"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5" />
                                <Button
                                    x:Name="AddNewParentBtn"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Right"
                                    Background="#0a0"
                                    Click="AddNewParentBtn_Click"
                                    Content="Иловаи волидайни нав" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Ирсоли хабар">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="StudentListForSentSMS"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Students}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Ном" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding LastName}"
                                Header="Насаб" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding MiddleName}"
                                Header="Номи падар" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding DateOfBirthText}"
                                Header="Соли тавалуд"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Address}"
                                Header="Суроға" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Grid.Row="1"
                        Height="85"
                        Margin="0,5,10,10"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="SMSText"
                            Height="80"
                            MinWidth="500"
                            MaxWidth="500"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="SendSMSBtn"
                            Height="30"
                            VerticalAlignment="Bottom"
                            Click="SendSMSBtn_Click"
                            Content="Ирсоли хабар" />
                        <Button
                            x:Name="SendStudentResultBtn"
                            Height="30"
                            VerticalAlignment="Bottom"
                            Click="SendStudentResultBtn_Click"
                            Content="Ирсоли баҳои хонандагон" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid
            Grid.Row="2"
            Background="#657887"
            Visibility="Hidden" />
        <Popup
            x:Name="MenuPopup"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=MenuBtn}"
            StaysOpen="False"
            VerticalOffset="2">
            <Border
                x:Name="border"
                BorderBrush="#ccc"
                BorderThickness="1">
                <Grid Width="200" Background="#fff">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.5" Color="#000" />
                    </Grid.Effect>
                    <StackPanel Margin="5" TextBlock.FontSize="14">
                        <Button
                            x:Name="PopupSaveChangedBtn"
                            Height="25"
                            Margin="05"
                            Command="{Binding Save}">
                            Сабти тағйиротҳо
                        </Button>
                        <Button
                            x:Name="PopupExitBtn"
                            Height="25"
                            Click="PopupExitBtn_Click">
                            Баромад
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
