ClassJournale/ClassJoural/ClassJoural/ThemeView.xaml

<Window
    x:Class="ClassJoural.ThemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassJoural"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Баҳогузорӣ"
    Width="500"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <ListBox x:Name="ListTheme">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontWeight="Bold"
                                Text="Сана" />
                            <DatePicker Text="{Binding DateText}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontWeight="Bold"
                                Text="Мавзӯъи дарс" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontWeight="Bold"
                                Text="Вазифаи хонагӣ" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
