TexAnalyzer/TexAnalyzer/MainWindow.xaml

<Controls:MetroWindow x:Class="TexAnalyzer.MainWindow" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:TexAnalyzer"
    xmlns:materialWpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialWpfConverter="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Text Analizer"
    Width="800"
    Height="650"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="0"
    FontFamily="{StaticResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Grayscale"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands />
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <materialWpf:PackIcon
                Margin="5,0"
                VerticalAlignment="Center"
                Kind="Notebook" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="30" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="filePath"
                IsEnabled="False"
                Text="{Binding FilePath}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Width="50"
                    Margin="5,0,15,0"
                    Click="Button_Click"
                    Content="..." />
                <Button
                    Width="150"
                    Command="{Binding Calculate}"
                    Content="Load" />
            </StackPanel>
        </Grid>
        <dockablz:Layout Grid.Row="1" Margin="5,5">
            <dragablz:TabablzControl Margin="0,-1,0,1" BorderThickness="0">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Text">
                    <ScrollViewer>
                        <TextBox
                            x:Name="Text"
                            Margin="5,0"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Disabled"
                            Text="{Binding OriginText, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            VirtualizingPanel.VirtualizationMode="Recycling" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Result">
                    <StackPanel Orientation="Horizontal">
                        <ListBox
                            Grid.Column="1"
                            Width="200"
                            ItemsSource="{Binding OneGramma}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="{Binding Name}" />
                                        <TextBlock Margin="5" Text="{Binding Amount}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox
                            Grid.Column="2"
                            Width="200"
                            ItemsSource="{Binding TwoGramma}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="{Binding Name}" />
                                        <TextBlock Margin="5" Text="{Binding Amount}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox
                            Grid.Column="3"
                            Width="200"
                            ItemsSource="{Binding ThreeGramma}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="{Binding Name}" />
                                        <TextBlock Margin="5" Text="{Binding Amount}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</Controls:MetroWindow>
