MyStore/MyStoreOld/Server/Contents/AddEditProductWindow.xaml

<Window x:Class="Server.Contents.AddEditProductWindow" x:Name="thisPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Server.Contents"
        xmlns:UI="clr-namespace:Server.UIElemetn"
        mc:Ignorable="d"
        MaxHeight="600"  MaxWidth="450" 
        MinHeight="600"  MinWidth="450"
        Height="600"     Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Top="0"
        >
    <Grid>
        <materialDesign:ColorZone Height="50" Background="{Binding ElementName=ColorBtn, Path=Background}" Margin="0" Padding="0"/>
        <StackPanel  Margin="10 10 0 0">
            <TextBlock Text="Данные товара" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 0 0 20" Foreground="#fff"/>
            <Grid Margin="0 0 0 5">
                <TextBox materialDesign:HintAssist.Hint="Названия" Text="{Binding Name}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 10 0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBox materialDesign:HintAssist.Hint="Номер" Text="{Binding Number}" Width="150"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 10 0"/>
                <TextBox materialDesign:HintAssist.Hint="Код" Text="{Binding Code}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Margin="5 0 10 0"/>
            </StackPanel>
            <Grid Margin="0 0 0 5">
                <TextBox materialDesign:HintAssist.Hint="Цена" Text="{Binding Price}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 10 0"/>
            </Grid>
            <Grid Margin="0 0 0 5">
                <ComboBox materialDesign:HintAssist.Hint="Единица измерения" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 0 10 0"  x:Name="UomComboBox" ItemsSource="{Binding ElementName=thisPage,Path=UOMS}" SelectedIndex="0" MaxDropDownHeight="150" SelectedItem="{Binding UOM}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Border BorderBrush="#aaa" BorderThickness="1" Margin="5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вид товара:" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 0 5 0 "/>
                        <TextBlock Text="{Binding Type.FullName}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    </StackPanel>
                    <UI:SearchBox Grid.Row="1" Margin="0 5 0 0" Hint="  Поиск товара . . ." Background="#ded" TextChanged="SearchBox_TextChanged" SearchText="{Binding ElementName=thisPage, Path=SearchType}" />
                    <ListBox Grid.Row="2" Height="150" ItemsSource="{Binding ElementName=thisPage,Path=Types}" SelectedItem="{Binding Type}" SelectedIndex="0" x:Name="TypeList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <Grid Margin="0 0 0 5">
                <TextBlock Text="{Binding ElementName=thisPage,Path=ErrorText}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="10" VerticalAlignment="Bottom" Margin="0 10 10 10" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="YesBtn" Content="Добавить" Margin="0 0 10 0" Click="YesBtn_Click"/>
            <Button x:Name="NoBtn" Content="Отменить" Click="NoBtn_Click" Focusable="True" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
        </StackPanel>
        <Button Visibility="Collapsed" x:Name="ColorBtn"/>
    </Grid>
</Window>
