MyStore/MyStoreOld/Server/Contents/AddEditDebtor.xaml

<Window x:Class="Server.Contents.AddEditDebtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Server.Contents"
        xmlns:UI="clr-namespace:Server.UIElemetn"
        MaxHeight="500"  MaxWidth="450" 
        MinHeight="500"  MinWidth="450"
        Height="500"     Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Top="0">
    <Grid>
        <materialDesign:ColorZone Height="50" Background="{Binding ElementName=ColorBtn, Path=Background}" Margin="0" Padding="0"/>
        <StackPanel  Margin="10 10 0 0">
            <TextBlock Text="Данные покупателя" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 0 0 20" Foreground="#fff"/>
            <Grid Margin="0 0 0 5">
                <TextBox materialDesign:HintAssist.Hint="Имя" Text="{Binding Name}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 10 0"/>
            </Grid>
            <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0 15 15 0">
                    <TextBlock Text="Долг: " Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    <TextBlock Text="{Binding Invoice.TotalPrice}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Осталось" Text="{Binding Remains}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 10 0" MinWidth="150"/>
            </StackPanel>
            <Grid Margin="0 0 0 5">
                <TextBox materialDesign:HintAssist.Hint="Дополнительная информация" Text="{Binding Description}" AcceptsReturn="True"
    TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" Height="140" Width="420"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="10" VerticalAlignment="Bottom" Margin="0 10 10 20" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="YesBtn" Content="Добавить" Margin="0 0 10 0" Click="YesBtn_Click"/>
            <Button x:Name="NoBtn" Content="Отменить" Click="NoBtn_Click" Focusable="True" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
        </StackPanel>
        <Button Visibility="Collapsed" x:Name="ColorBtn"/>
    </Grid>
</Window>
