MyStore/MyStoreOld/Server/Contents/AddEditProductType.xaml

<Window x:Class="Server.Contents.AddEditProductType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Server.Contents"
        xmlns:UI="clr-namespace:Server.UIElemetn"
        mc:Ignorable="d"
        MaxHeight="200"  MaxWidth="300" 
        MinHeight="200"  MinWidth="300"
        Height="200"     Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel  Margin="10 10 0 0">
            <Grid Margin="0 0 0 5">
                <TextBox materialDesign:HintAssist.Hint="Названия" Text="{Binding Name}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 10 0"/>
            </Grid>
            <Grid Margin="0 0 0 5">
                <TextBox materialDesign:HintAssist.Hint="Описание" Text="{Binding Description}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 10 0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="10" VerticalAlignment="Bottom" Margin="0 10 10 20" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="YesBtn" Content="Добавить" Margin="0 0 10 0" Click="YesBtn_Click"/>
            <Button x:Name="NoBtn" Content="Отменить" Click="NoBtn_Click" Focusable="True" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
        </StackPanel>
        <Button Visibility="Collapsed" x:Name="ColorBtn"/>
    </Grid>
</Window>
