MyStore/MyStoreOld/Server/Contents/DebtorPage.xaml

<UserControl x:Class="Server.Contents.DebtorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Contents"
             xmlns:UI="clr-namespace:Server.UIElemetn"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid>
        <Button Click="Refresh_Click" ToolTip="Новая продажа" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 270 0" Panel.ZIndex="1" Style="{DynamicResource MaterialDesignToolButton}" x:Name="Refresh">
            <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20" Foreground="{Binding ElementName=ColorTempBtn, Path=Background}"/>
        </Button>
        <UI:SearchBox Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Margin="0 10 10 0" Hint="  Поиск . . ." TextChanged="SearchBox_TextChanged"/>
        <DataGrid FontSize="14" Margin="0 8 0 0" ItemsSource="{Binding Debtors}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="DebtorList">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Клиент">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Invoice.Product.Number}" Header="Номер" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn Binding="{Binding Invoice.Product.Code}" Header="Код" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                
                <DataGridTextColumn Binding="{Binding Invoice.Product.Name}" Header="Товар" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn Binding="{Binding Invoice.Product.Type.FullName}" Header="Вид товара" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn Binding="{Binding Invoice.TotalPrice}" Header="Долг" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn Binding="{Binding Remains}" Header="Осталось" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn Binding="{Binding Invoice.Date}" Header="Дата" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="Edit_click">
                                <materialDesign:PackIcon Kind="Pen" Foreground="{Binding ElementName=ColorTempBtn,Path=Background}" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--11-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="Delete_Click">
                                <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="{Binding ElementName=ColorTempBtn,Path=Background}" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Visibility="Hidden" x:Name="ColorTempBtn"/>
    </Grid>
</UserControl>
