MyStore/MyStoreOld/Server/Contents/InvoicesPege.xaml

<UserControl x:Class="Server.Contents.InvoicesPege"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Server.Contents"
             xmlns:UI="clr-namespace:Server.UIElemetn"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <StackPanel Orientation="Horizontal" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" >
            <Button Click="Save_Click" ToolTip="Сохранить"  Style="{DynamicResource MaterialDesignToolButton}" x:Name="Save">
                <materialDesign:PackIcon Kind="FileWord" Width="20" Height="20" Foreground="{Binding ElementName=ColorTempBtn, Path=Background}"/>
            </Button>
            <Button Click="Refresh_Click" ToolTip="Новая продажа" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 0" Panel.ZIndex="1" Style="{DynamicResource MaterialDesignToolButton}" x:Name="Refresh">
                <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20" Foreground="{Binding ElementName=ColorTempBtn, Path=Background}"/>
            </Button>
            <ToggleButton  ToolTip="Сортировать по дате" IsChecked="{Binding IsSortByDate}" Margin="0 0 15 0" x:Name="SortByDateCheck"/>
            <DatePicker materialDesign:HintAssist.Hint="Дата" Width="100" IsEnabled="{Binding ElementName=SortByDateCheck, Path=IsChecked}" SelectedDate="{Binding Date}"></DatePicker>
        </StackPanel>
        <DataGrid FontSize="14" ItemsSource="{Binding Invoices}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="InvoicetList">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Product.Number}" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="auto">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <UI:SearchBox Hint="Номер" TextChanged="NumberFilter_TextChanged"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Product.Code}" Header="Код" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn Binding="{Binding Product.Name}" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <UI:SearchBox Hint="Товар"  TextChanged="NameFilter_TextChanged"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Product.Type.FullName}" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <UI:SearchBox Hint="Вид товара"  TextChanged="TypeFilter_TextChanged"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn Binding="{Binding Amount}" Header="Количество"  IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Общая сумма" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn Binding="{Binding Date}" Header="Дата и время" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn Binding="{Binding FromWarehouse.Name}" Header="Из склада" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click">
                                <materialDesign:PackIcon Kind="Pen" Foreground="{Binding ElementName=ColorTempBtn,Path=Background}" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--1-->
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding ElementName=thisPage,  Path=DataContext.ProductSuppliesLink}" Margin="0">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0" Command="{Binding LinkCommand}" CommandParameter="{Binding ElementName=ProductList,Path=SelectedItem }" ToolTip="{Binding Description}">
                                    <TextBlock Margin="0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                          Text="{Binding Label}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding ElementName=thisPage,  Path=DataContext.ProductInvoicesLink}" Margin="0">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0" Command="{Binding LinkCommand}" CommandParameter="{Binding ElementName=ProductList,Path=SelectedItem }" ToolTip="{Binding Description}">
                                    <TextBlock Margin="0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                          Text="{Binding Label}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="EditBtn_Click">
                                <materialDesign:PackIcon Kind="Pen" Foreground="{Binding ElementName=ColorTempBtn,Path=Background}" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--11-->
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="DeleteBtn_Click">
                                <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="{Binding ElementName=ColorTempBtn,Path=Background}" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Visibility="Hidden" x:Name="ColorTempBtn"/>
    </Grid>
</UserControl>
