MyStore/MyStoreOld/Server/Contents/SupplyReport.xaml

<Window
    x:Class="Server.Contents.SupplyReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Server.Contents"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisPage"
    Title="Отчет поставок"
    Width="1100"
    Height="600"
    MinWidth="1100"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            x:Name="FilterContent"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Orientation="Horizontal">
            <ToggleButton
                Margin="0,15,15,0"
                IsChecked="{Binding ElementName=thisPage, Path=VisibilEmptyItem}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Показать пустие" />

            <Grid Margin="0,0,0,5">
                <ComboBox
                    x:Name="SupplierList"
                    MinWidth="150"
                    Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Поставщик"
                    ItemsSource="{Binding Suppliers}"
                    MaxDropDownHeight="150"
                    SelectedItem="{Binding ElementName=thisPage, Path=CurrentSupplier}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid>
                <ComboBox
                    x:Name="WarehouseList"
                    MinWidth="150"
                    Margin="5,0,10,0"
                    materialDesign:HintAssist.Hint="Склад"
                    ItemsSource="{Binding Warehouses}"
                    MaxDropDownHeight="150"
                    SelectedItem="{Binding ElementName=thisPage, Path=CurrentWarehouse}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button
                Margin="0,0,2,0"
                Padding="10,0"
                Click="Save_Click"
                Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="{Binding ElementName=ColorBtn, Path=Background}"
                    Kind="FileWord" />
            </Button>
            <Button
                Margin="0,0,10,0"
                Padding="10,0"
                Click="Button_Click"
                Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="{Binding ElementName=ColorBtn, Path=Background}"
                    Kind="Refresh" />
            </Button>
        </StackPanel>
        <DataGrid
            x:Name="ReporttList"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding ElementName=thisPage, Path=Reports}">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Binding="{Binding Product.Number}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Header="Номер"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Product.Code}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Header="Код"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Product.Name}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Header="Товар"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Product.Type.FullName}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Header="Вид товара"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Amount}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Header="Общая количество"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding TotalPrice}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Header="Общая сумма"
                    IsReadOnly="True" />

            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="ColorBtn" Visibility="Collapsed" />
    </Grid>
</Window>
