MyStore/MyStoreOld/Server/Contents/WarehousePage.xaml

<UserControl x:Class="Server.Contents.WarehousePage" x:Name="thisPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Server.Contents"
             xmlns:UI="clr-namespace:Server.UIElemetn"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5 5 10 0"  MinWidth="290" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Склады" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="3 0 0 0"/>
            <ListBox ItemsSource="{Binding Warehouses}" Margin="5 40 5 0" x:Name="WarehouseList" KeyUp="SuppliersList_KeyUp" SelectedItem="{Binding ElementName=thisPage, Path=CurrentWarehouse}" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#ddd" BorderThickness="0 0 0 1" Width="240" Padding="5 7 0 8">
                            <Grid>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Margin="0 10 0 0">
                <materialDesign:PopupBox    Grid.Row="1"    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="LeftAndAlignMiddles" UnfurlOrientation="Horizontal" Margin="0 10 10 10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Отчет продаж (F3)" x:Name="InvoiceReport" Click="InvoiceReport_Click">
                            <materialDesign:PackIcon Kind="Cart" Width="20" Height="20"/>
                        </Button>
                        <Button ToolTip="Отчет поставок (F2)" x:Name="SupplyReport" Click="SupplyReport_Click">
                            <materialDesign:PackIcon Kind="Truck" Width="20" Height="20"/>
                        </Button>
                        <Button ToolTip="Изменить (F1)" x:Name="Edit" Click="Edit_Click">
                            <materialDesign:PackIcon Kind="Pen" Width="20" Height="20"/>
                        </Button>
                        <!--<Button ToolTip="Удалить (Delete)" x:Name="Dalete" Click="Delete_Click">
                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                        </Button>-->
                        <Button ToolTip="Добавить (Enter)" x:Name="Add" Click="Add_Click">
                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="2 0 0 0">
            <TabControl>
                <TabItem Header="Каличество на сакладе">
                    <DataGrid ItemsSource="{Binding ElementName=thisPage, Path=WarehouseProducts}" Margin="0 0 0 0" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="ProductList">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Product.Number}" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <UI:SearchBox Hint="Номер" TextChanged="NumberFilter_TextChanged"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Product.Code}" Header="Код" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>


                            <DataGridTextColumn Binding="{Binding Product.Name}" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <UI:SearchBox Hint="Товар" TextChanged="NameFilter_TextChanged"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Product.Type.FullName}" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="auto">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <UI:SearchBox Hint="Вид товара" TextChanged="TypeFilter_TextChanged"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Amount}" Header="Количество"  IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="Swap_Click">
                                            <materialDesign:PackIcon Kind="SwapHorizontal" Foreground="{Binding ElementName=ColorTempBtn,Path=Background}" Width="20" Height="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Поставки">
                    <DataGrid ItemsSource="{Binding ElementName=WarehouseList, Path=SelectedItem.Supplies}" Margin="0 40 0 0" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="SupplyList">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Product.Number}" Header="Номер" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding Product.Code}" Header="Код" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding Product.Name}" Header="Товар" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding Product.Type.FullName}" Header="Вид товара" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding Price}" Header="Цена" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding Amount}" Header="Количество"  IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата и время" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Общая сумма" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Продажи">
                    <DataGrid ItemsSource="{Binding ElementName=WarehouseList, Path=SelectedItem.Invoices}" Margin="0 40 0 0" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="InvoiceList">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Product.Number}" Header="Номер" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding Product.Code}" Header="Код" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding Product.Name}" Header="Товар" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding Product.Type.FullName}" Header="Вид товара" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding Price}" Header="Цена" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding Amount}" Header="Количество"  IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Общая сумма" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата и время" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Binding="{Binding FromWarehouse.Name}" Header="Склада" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </TabItem>
            </TabControl>

        </Grid>
        <Button Visibility="Hidden" x:Name="ColorTempBtn"/>
    </Grid>
</UserControl>
