MyStore/MyStoreOld/Server/UIElemetn/ResetPassword.xaml

<Window x:Class="Server.UIElemetn.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.UIElemetn"
        mc:Ignorable="d"
        Title="Authorisation" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MaxHeight="200"  MaxWidth="400"
        MinHeight="200"  MinWidth="400"
        Height="200"     Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <Grid Width="400" Height="200"  x:Name="OldFormGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="OldLoginBox" materialDesign:HintAssist.Hint="Старый логин" Width="320" Height="50" TabIndex="0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox x:Name="OldPasswordBox" TabIndex="1" materialDesign:HintAssist.Hint="Старый парол" Grid.Row="1" Width="320" Height="50"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <TextBlock x:Name="OldErrorBlock"  Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="2" Foreground="Red" Margin="10 5 0 5"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 0 40 20" HorizontalAlignment="Right">

                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" TabIndex="2"
                    Width="100" Height="40" ToolTip="Вход" Content="Дале" Click="Next_Click" Margin="0 0 10 0" x:Name="Next"/>

                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" TabIndex="3"
                    Width="100" Height="40" ToolTip="Баромад" Content="Отмена" Click="Close_Click" x:Name="Close"/>
            </StackPanel>
        </Grid>
        <Grid Width="400" Height="200" Visibility="Collapsed" x:Name="NewFormGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NewLoginBox" materialDesign:HintAssist.Hint="Новый логин" Width="320" Height="50" TabIndex="0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox x:Name="NewPasswordBox" TabIndex="1" materialDesign:HintAssist.Hint="Новый пароль" Grid.Row="1" Width="320" Height="50"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <TextBlock x:Name="NewErrorBlock"  Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="2" Foreground="Red" Margin="10 5 0 5"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 0 40 20" HorizontalAlignment="Right">

                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" TabIndex="2"
                    Width="100" Height="40" ToolTip="Вход" Content="Изменить" Click="Reset_Click" Margin="0 0 10 0" x:Name="Reset"/>

                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" TabIndex="3"
                    Width="100" Height="40" ToolTip="Баромад" Content="Отмена" Click="Close_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
