MyStore/MyStoreOld/Server/UIElemetn/SearchBox.xaml

<UserControl x:Class="Server.UIElemetn.SearchBox" x:Name="thisPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Server"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TextIsEmptyConverter x:Key="isEmpty"/>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="Field"  Text="{Binding ElementName=thisPage, Path=SearchText}" 
                 TextChanged="Field_TextChanged" Padding="0 0 25 0" 
                 materialDesign:HintAssist.Hint="{Binding ElementName=thisPage, Path=Hint}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <materialDesign:PackIcon  Kind="Magnify" Opacity=".56" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="SearchBtn" Foreground="{Binding ElementName=Field, Path=BorderBrush}"/>

        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden" x:Name="CloseBtn" Click="CloseBtn_Click" Style="{DynamicResource MaterialDesignToolButton}">
            <materialDesign:PackIcon  Kind="Close" Opacity=".56" Foreground="{Binding ElementName=Field, Path=BorderBrush}"/>
        </Button>
    </Grid>
</UserControl>
